{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Con": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=BuykarMVC; Integrated Security=True;Trust Server Certificate=True" }
}
